# platform-gateway

./: CHANGELOG.md  README.md  SECURITY.md  platform-gateway.sln
SensateIoT.Platform.Network.GatewayAPI/: Dockerfile  SensateIoT.Platform.Network.GatewayAPI.csproj  appsettings.Development.json  appsettings.json
SensateIoT.Platform.Network.GatewayAPI/Abstract/: IBulkMeasurementAuthorizationService.cs  IBulkMessageAuthorizationService.cs  IMeasurementAuthorizationService.cs  IMessageAuthorizationService.cs  IRouterClient.cs  ISensorService.cs
SensateIoT.Platform.Network.GatewayAPI/Application/: ObjectIdOperationFilter.cs  ObjectIdSchemaFilter.cs  Program.cs  Startup.cs
SensateIoT.Platform.Network.GatewayAPI/Attributes/: ReadWriteApiKeyAttribute.cs  ValidateModelAttribute.cs
SensateIoT.Platform.Network.GatewayAPI/Authorization/: AbstractAuthorizationHandler.cs  BulkMeasurementAuthorizationService.cs  BulkMessageAuthorizationService.cs  IHashAlgorithm.cs  MeasurementAuthorizationService.cs  MessageAuthorizationService.cs  SHA256Algorithm.cs
SensateIoT.Platform.Network.GatewayAPI/Config/: DatabaseConfig.cs  RouterConfig.cs
SensateIoT.Platform.Network.GatewayAPI/Constants/: UserRoles.cs
SensateIoT.Platform.Network.GatewayAPI/Controllers/: AbstractApiController.cs  GatewayController.cs
SensateIoT.Platform.Network.GatewayAPI/DTO/: ActuatorMessage.cs  FileUploadForm.cs  GatewayResponse.cs  GenericGatewayRequest.cs  JsonGatewayRequest.cs  JsonMeasurement.cs  JsonMessage.cs  Measurement.cs  MeasurementPart.cs  Message.cs  MessagePart.cs  Response.cs
(+28 files in other folders)
